[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Tank/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Tank/NPCTank.gd" type="Script" id=2]
[ext_resource path="res://Assets/Gfx/tankBody_huge.png" type="Texture" id=3]
[ext_resource path="res://Assets/Gfx/tankDark_barrel3_outline.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 43.9256, 42.885 )

[node name="NPCTank" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 15
script = ExtResource( 2 )

[node name="TankSprite" parent="." index="0"]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 8.93055, -0.230221, 99.8742, 93.5631 )

[node name="BarrelSprite" parent="." index="1"]
position = Vector2( 15, 0 )
scale = Vector2( 1.4, 1.1 )
texture = ExtResource( 4 )
offset = Vector2( 30, 0 )
flip_h = true

[node name="TankCollision" parent="." index="2"]
position = Vector2( -4.56378, 0 )
shape = SubResource( 1 )

[node name="NPCVisibilityEnabler" type="VisibilityEnabler2D" parent="." index="6"]
rect = Rect2( -40, -35, 75, 70 )
process_parent = true
physics_process_parent = true
