[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Tank/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Gfx/tankBody_huge.png" type="Texture" id=3]
[ext_resource path="res://Assets/Gfx/tankDark_barrel3_outline.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 59.8643, 64.3746 )

[node name="NPCTank" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 15

[node name="TankSprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="BarrelSprite" parent="." index="1"]
scale = Vector2( 1.4, 1.6 )
texture = ExtResource( 4 )
offset = Vector2( 0, -30 )

[node name="TankCollision" parent="." index="2"]
shape = SubResource( 1 )
