[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Tank/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Tank/PlayerTank.gd" type="Script" id=2]
[ext_resource path="res://Assets/Gfx/tankBody_blue_outline.png" type="Texture" id=3]
[ext_resource path="res://Assets/Gfx/tankBlue_barrel2_outline.png" type="Texture" id=4]
[ext_resource path="res://Assets/Gfx/Particles/muzzle_04.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.0616, 30.9572 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.452489, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.45098, 0.45098, 0.45098, 0.603922 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.764706 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
resource_local_to_scene = true
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 90.0
angle_random = 1.0
scale = 3.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )
hue_variation = 0.25
hue_variation_random = 0.25

[sub_resource type="Animation" id=7]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.8, 0.8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0.768627, 0.352941 ), Color( 0, 0, 0.768627, 0 ) ]
}

[node name="PlayerTank" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="TankSprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="TankFront" parent="." index="1"]
position = Vector2( 33.0855, 0 )

[node name="TankBack" parent="." index="2"]
position = Vector2( -34.3383, 0 )

[node name="BarrelSprite" parent="." index="3"]
texture = ExtResource( 4 )
offset = Vector2( 30, 0 )

[node name="ShotFireSprite" parent="BarrelSprite" index="0"]
texture = ExtResource( 5 )

[node name="TankCollision" parent="." index="4"]
visible = true
shape = SubResource( 1 )

[node name="ExplosionParticles" parent="." index="5"]
process_material = SubResource( 6 )

[node name="Animations" parent="." index="8"]
anims/FallIntoSee = SubResource( 7 )

[node name="PlayerCamera" type="Camera2D" parent="." index="11"]
current = true
zoom = Vector2( 1.5, 1.5 )
smoothing_enabled = true

[connection signal="animation_finished" from="Animations" to="." method="_on_Animations_animation_finished"]
